![](https://i.imgur.com/0AUxkXt.png)

# Vương Tuấn Khanh
## Data Science 2-4

### SQL


#### Problem 1

Query the names of all American cities in CITY with populations larger than 120000. The CountryCode for America is USA.

**Input Format**

The **CITY** table is described as follows:

| Field | Type |
|:----:|:---:|
| ID | NUMBER |
| NAME | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3) |
| DISTRICT | VARCHAR2(20) |
| POPULATION | NUMBER |

In [0]:
SELECT NAME from CITY WHERE population> 120000 AND countrycode='USA';

#### Problem 2

Query all columns (attributes) for every row in the CITY table.

**Input Format**

The **CITY** table is described as follows:

| Field | Type |
|:----:|:---:|
| ID | NUMBER |
| NAME | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3) |
| DISTRICT | VARCHAR2(20) |
| POPULATION | NUMBER |

In [0]:
SELECT * from CITY;

#### Problem 3

Query all columns for a city in CITY with the ID 1661.

**Input Format**

The **CITY** table is described as follows:

| Field | Type |
|:----:|:---:|
| ID | NUMBER |
| NAME | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3) |
| DISTRICT | VARCHAR2(20) |
| POPULATION | NUMBER |

In [0]:
SELECT * from CITY WHERE ID = 1661;

#### Problem 4

Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

**Input Format**

The **CITY** table is described as follows:

| Field | Type |
|:----:|:---:|
| ID | NUMBER |
| NAME | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3) |
| DISTRICT | VARCHAR2(20) |
| POPULATION | NUMBER |

In [0]:
SELECT * from CITY WHERE COUNTRYCODE='JPN';

#### Problem 5

Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

**Input Format**

The **CITY** table is described as follows:

| Field | Type |
|:----:|:---:|
| ID | NUMBER |
| NAME | VARCHAR2(17) |
| COUNTRYCODE | VARCHAR2(3) |
| DISTRICT | VARCHAR2(20) |
| POPULATION | NUMBER |

In [0]:
SELECT NAME from CITY WHERE COUNTRYCODE='JPN';

### Python

#### Problem 1

**Task** 

Read two integers from STDIN and print three lines where:

1. The first line contains the sum of the two numbers.
2. The second line contains the difference of the two numbers (first - second).
3. The third line contains the product of the two numbers.

**Input Format**

The first line contains the first integer, a. The second line contains the second integer, b.

**Constraint**

1<=a<=10^10

1<=b<=10^10

**Output Format**

Print the three lines as explained above.

In [0]:
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

#### Problem 2

**Task** 

Read two integers and print two lines. The first line should contain integer division, a//b . The second line should contain float division, a/b.

You don't need to perform any rounding or formatting operations.

**Input Format**

The first line contains the first integer, a. The second line contains the second integer, b.


**Output Format**

Print the two lines as described above.

In [0]:
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

#### Problem 3

**Task** 

Read an integer N. For all non-negative integers i<N, print i^2. See the sample for details.

**Input Format**

The first and only line contains the integer, N.

**Constraints**

1 <= N <= 20

**Output Format**

Print N lines, one corresponding to each i.

In [0]:
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)

#### Problem 4
We add a Leap Day on February 29, almost every four years. The leap day is an extra, or intercalary day and we add it to the shortest month of the year, February.
In the Gregorian calendar three criteria must be taken into account to identify leap years:

> - The year can be evenly divided by 4, is a leap year, unless:
>> - The year can be evenly divided by 100, it is NOT a leap year, unless:
>>> - The year is also evenly divisible by 400. Then it is a leap year.

This means that in the Gregorian calendar, the years 2000 and 2400 are leap years, while 1800, 1900, 2100, 2200, 2300 and 2500 are NOT leap years.

**Task** 

You are given the year, and you have to write a function to check if the year is leap or not.

Note that you have to complete the function and remaining code is given as template.

**Input Format**

Read y, the year that needs to be checked.

**Constraints**

1900 <= N <= 10^5

**Output Format**

Output is taken care of by the template. Your function must return a boolean value (True/False)

In [0]:
def is_leap(year):
    return (((year % 4 == 0) and (year % 100 != 0)) or (year % 400 == 0)); 

year = int(input())
print(is_leap(year))

#### Problem 5

**Task** 

Read an integer N.

Without using any string methods, try to print the following:

123...N

**Input Format**

The first line contains an integer N.


**Output Format**

Output the answer as explained in the task.

In [0]:
if __name__ == '__main__':
    n = int(input())
for i in range(1, n+1):
    print(i, end ="")